# EntityFrameworkCore.Toolbox

./: EntityFrameworkCore.Toolbox.sln  README.md
EntityFrameworkCore.Toolbox/: DbContextExtensions.cs  EntityFrameworkCore.Toolbox.csproj  ModelBuilderExtensions.cs
EntityFrameworkCore.Toolbox/Bulk/: EfBulkCopy.cs  EfBulkCopyExtensions.cs  EfBulkCopyOls.cs  EntityDataReader.cs
EntityFrameworkCore.Toolbox/Models/: EnumReference.cs  SqlColumnAttribute.cs  VarCharColumnAttribute.cs
TestConsole/: Program.cs  StoredProcedure.cs  TestConsole.csproj
TestConsole/DataModels/: AppUser.cs  UserType.cs
TestConsole/Migrations/: 20240112032933_init.Designer.cs  20240112032933_init.cs  AppDbContextModelSnapshot.cs
