<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nick Kuznia</Authors>
    <PackageTags>EntityFramework;Entity;Framework;bulk;SQL</PackageTags>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/nkuznia/EntityFrameworkCore.Toolbox</RepositoryUrl>
    <Description>Extensions and ease of life code to automattically handle working with Entity Framework and related datasets.

Tested and working with Entity Framework Core Sql Server. Other backends may require additional work. Open to pull requests.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Add cancellationtokens add helper extension methods</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
  </ItemGroup>

</Project>
